# portal-captive-small

./: .gitattributes  .gitignore  AGENTS.md  CHANGE.md  Justfile  Makefile  PLAN.md  README.md  RELEASE.md
.githooks/: pre-commit  pre-push
.github/workflows/: build-and-release.yml  ci-quality.yml  release-from-package.yml  security-scan.yml
backend/: Makefile
backend/java/portal/services/auth-service/: pom.xml
backend/java/portal/services/auth-service/src/main/java/com/portal/auth/: AuthApplication.java
backend/java/portal/services/auth-service/src/main/java/com/portal/auth/adapter/in/http/: AuthHttpHandler.java  MqttCommandConsumer.java
backend/java/portal/services/auth-service/src/main/java/com/portal/auth/application/port/in/: IssuePasswordUseCase.java  LoginCommand.java  LoginResult.java  LoginUseCase.java  RegisterUserCommand.java  RegisterUserUseCase.java
backend/java/portal/services/auth-service/src/main/java/com/portal/auth/application/service/: AdminSessionService.java  AuthService.java  RegistrationTemplatePolicy.java
backend/java/portal/services/auth-service/src/main/java/com/portal/auth/bootstrap/: AuthServer.java
backend/java/portal/services/auth-service/src/main/java/com/portal/auth/config/: PortalConfig.java
backend/java/portal/services/auth-service/src/main/java/com/portal/auth/domain/: User.java
backend/java/portal/services/auth-service/src/main/java/com/portal/auth/shared/: SimpleJson.java  SimpleToml.java
backend/java/portal/services/auth-service/src/main/resources/portal/: index.html  portal-core.js  styles.css
backend/java/portal/services/auth-service/src/main/resources/portal/assets/: admin.js
backend/java/portal/services/auth-service/src/test/java/com/portal/auth/: AuthServiceSelfTest.java
config/: portal-config.toml  templates-config.toml
config/templates/: airport.toml  cafe.toml  community_mesh.toml  coworking.toml  event.toml  gaming.toml  gym.toml  hospital.toml  (+6 more)
containers/: Makefile
docs/: 01-architecture.md  02-data-model.md  03-deployment-rpi3b.md  04-release-and-ci.md  05-config-toml.md  06-auth-service-api.md  07-db-mqtt-rust-worker.md  08-rpi3b-lxc-smoke.md  09-rpi3b-lxc-incident-specnative.md
frontend/: Makefile
scripts/: Makefile
sql/: Makefile
(+56 files in other folders)
