# ─────────────────────────────────────────────
# Etapa 1: compilación con GraalVM 25 + Maven
# Imagen pública: container-registry.oracle.com
# ─────────────────────────────────────────────
FROM container-registry.oracle.com/graalvm/native-image:25 AS builder

WORKDIR /src

# Instalar findutils (requerido por mvnw) — Maven lo provee el wrapper
RUN microdnf install -y findutils && microdnf clean all

# Cache de dependencias Maven
COPY backend/java/portal/pom.xml ./pom.xml
COPY backend/java/portal/shared/domain/pom.xml shared/domain/pom.xml
COPY backend/java/portal/services/auth-service/pom.xml services/auth-service/pom.xml
COPY backend/java/portal/.mvn .mvn
COPY backend/java/portal/mvnw ./mvnw
RUN chmod +x mvnw

RUN ./mvnw -f pom.xml dependency:go-offline -q || true

# Código fuente
COPY backend/java/portal/ .

# Fat JAR (usado en la etapa de runtime JVM)
RUN ./mvnw -q -DskipTests package

# ─────────────────────────────────────────────
# Etapa 2: runtime JVM (para desarrollo local)
# ─────────────────────────────────────────────
FROM eclipse-temurin:25-jre-alpine AS runtime-jvm

WORKDIR /app

COPY --from=builder /src/services/auth-service/target/auth-service-0.1.0.jar app.jar
COPY config/ config/
COPY sql/   sql/

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
