# ─────────────────────────────────────────────
# Etapa 1: compilación portable (Maven + Temurin)
# Evita dependencia de CPU x86-64-v3 en hosts remotos.
# ─────────────────────────────────────────────
FROM docker.io/library/maven:3.9.9-eclipse-temurin-21 AS builder

WORKDIR /src
ENV MAVEN_CONFIG=""

# Cache de dependencias Maven
COPY backend/java/portal/pom.xml ./pom.xml
COPY backend/java/portal/shared/domain/pom.xml shared/domain/pom.xml
COPY backend/java/portal/services/auth-service/pom.xml services/auth-service/pom.xml
COPY backend/java/portal/.mvn .mvn
COPY backend/java/portal/mvnw ./mvnw
RUN chmod +x mvnw

# Fat JAR (usado en la etapa de runtime JVM)
RUN ./mvnw -f pom.xml dependency:go-offline -q || true

# Código fuente
COPY backend/java/portal/ .

RUN ./mvnw -q -DskipTests package

# ─────────────────────────────────────────────
# Etapa 2: runtime JVM (para desarrollo local)
# ─────────────────────────────────────────────
FROM docker.io/library/eclipse-temurin:25-jre-alpine AS runtime-jvm

WORKDIR /app

# Requerido por el repositorio mqtt_rust (usa mosquitto_sub/mosquitto_pub vía ProcessBuilder).
RUN apk add --no-cache mosquitto-clients

COPY --from=builder /src/services/auth-service/target/auth-service-0.1.0.jar app.jar
COPY config/ config/
COPY sql/   sql/

EXPOSE 8080

ENTRYPOINT ["java", "--enable-native-access=ALL-UNNAMED", "-jar", "app.jar"]
